# LSL.Resources.DotNetFiddle

./: LSL.Resources.DotNetFiddle.sln  appveyor.yml  readme.md
src/LSL.Resources.DotNetFiddle/: AssemblyAttributes.cs  JsonTestClass.cs  JsonTestClassWithEnum.cs  LSL.Resources.DotNetFiddle.csproj  YesOrNo.cs
src/LSL.Resources.DotNetFiddle/Resources/: LSL.Resources.DotNetFiddle.JsonTestClass.json  LSL.Resources.DotNetFiddle.JsonTestClassWithEnum.json  other.json
src/LSL.Resources.DotNetFiddle/Resources/SubFolder/: LSL.Resources.DotNetFiddle.JsonTestClass.json
test/LSL.Resources.DotNetFiddle.Tests/: LSL.Resources.DotNetFiddle.Tests.csproj  ResourceTests.cs
